   jor   150
   oreka   1650
   denak   5500
   asd   0
   qwew   0
   asd   0
   loko   0
   asd   0
   j   0
   asd   0
   sda   0
   z   0
   jores   0
   qweqwe   0
   lasdñkjf   0
   fasdf   0
   asd   0
   asd   0
   sda   0
   w   0
   s   0
   asd   0
   asd   0
   qwe   0
   dqwe   0
   jorge   0
   asd   0
   jorge   0
   angel   0
   jorge   0
   jorge   0
   angel   0
   jorge   0
   angel   0
   zx   0
   zs   0
   asd   0
   qwe   0
   asd   0
   asd   0
   as   0
   zsd   0
   z   0
   asd   0
   asd   0
   dg   0
   jh   0
   qwe   0
   ki   0
   asd   0
   asd   0
   asd   0
   qwe   0
   ew   0
   asd   0
   s   0
   s   0
   asd   0
   s   0
   s   0
   asd   0
   s   0
   s   0
   s   0
   dw   0
   qwe   0
   w   0
   qwe   0
   qw   0
   g   0
   sad   0
   sd   0
   asdxc   0
   asd   0
   Jorge101   0
   qwe   0
   jolimbo   0
   jolimbo   0
   asd   0
