   ssss   0
   sgsg   0
   ssf   0
   dddd   0
   afafa   0
   aga   0
   ss   0
   afa   0
   hd   0
   afa   0
   dg   0
   sgs   0
   afa   0
   gd   0
   asd   0
   asd   0
   sd   0
   asd   0
   s   0
   asd   0
   asd   0
   asd   0
   asd   0
   5   0
   5   0
   12   0
   5641   0
   651+   0
   21   0
   165   0
   asd   0
   das   0
   asd   0
   asd   0
   asd   0
   asd   0
   jorge_98   0
   andresam   0
   546   0
   45   0
   asd   0
   asd   0
   zxc   0
   asd   0
   asd   0
   sad   0
   asd   0
   654   0
   zxc   0
   sxcd   0
   x   0
   s   0
   a   0
   s   0
   s   0
   asd   0
   c   0
   s   0
   s   0
   asd   0
   x   0
   asd   0
   x   0
   asd   0
   asd   0
   ac   0
   s   0
   asd   0
   s   0
   asd   0
   s   0
   s   0
   s   0
   <zx   0
   asd   0
   asd   0
   s   0
